<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <input type="button" value="generate" onclick="generate()">

    <script>
        function generate() {
            let number = Math.random() * 100;

            document.write('<p>' + number + '</p>');
        }
    </script>
</body>

</html>